#! /usr/bin/expect

spawn bash -c "./build-key-server server"
expect -re "Country Name"
send "\r"
expect -re "State or Province Name"
send "\r"
expect -re "Locality Name"
send "\r"
expect -re "Organization Name"
send "\r"
expect -re "Organizational Unit Name"
send "\r"
expect -re "Common Name"
send "\r"
expect -re "Name"
send "\r"
expect -re "Email Address"
send "\r"
expect -re "A challenge password"
send "\r"
expect -re "An optional company name"
send "\r"
expect -re "Sign the certificate"
send "y\r"
expect -re "certificate requests certified, commit"
send "y\r"
interact

